<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Scroll</title>
  <style>
    html,
    body {
      background-color: #000;
      margin: 0;
      padding: 0;
    }

    .wrap{margin: 0 auto; width: 200px;}

    button {
      color: #fff;
      background-color: orange;
      font-size: 20px;
      margin-bottom: 20px;
    }

    .carrot {
      width: 200px;
      height: 200px;
      background: url('img/carrot.png') no-repeat;
      background-size: contain;
    }

    .rabbit {
      width: 200px;
      height: 200px;
      background: url('img/rabbit.png') no-repeat;
      background-size: contain;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <button>find a rabbit!</button>
    <div class="carrot"></div>
    <div class="carrot"></div>
    <div class="carrot"></div>
    <div class="carrot"></div>
    <div class="carrot"></div>
    <div class="carrot"></div>
    <div class="rabbit"></div>
    <div class="carrot"></div>
    <div class="carrot"></div>
  </div>

  <script>
    let button = document.querySelector("button");
    let rabbit = document.querySelector(".rabbit");

    button.addEventListener("click", () => {
      rabbit.scrollIntoView({
        behavior : "smooth",
        block : "center"
      });
    });

  </script>
</body>

</html>